# eureka

./: README.md  pom.xml
src/main/java/com/test/eureka/: EurekaApplication.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/eureka/js/: iview.js
src/main/resources/templates/eureka/: status.ftl
